# PersonalDiaryApp

./: PersonalDiaryApp.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: ApplicationContext.cs
DataAccessLibrary/Migrations/: 20210527071336_AddMIgration.Designer.cs  20210527071336_AddMIgration.cs  20210527170014_AddRecord.Designer.cs  20210527170014_AddRecord.cs  20210528113122_AddImageColumn.Designer.cs  20210528113122_AddImageColumn.cs  20210708141034_ChangeUser.Designer.cs  20210708141034_ChangeUser.cs  (+1 more)
Diary.WebUI/: Diary.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Diary.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RecordsController.cs  RolesController.cs  UsersController.cs
Diary.WebUI/Controllers/SupplierAPI/: RecordsApiController.cs
Diary.WebUI/Dtos/: RecordDto.cs
Diary.WebUI/Extensions/: StringExtension.cs
Diary.WebUI/Helpers/: Compressor.cs  Helper.cs  PagedData.cs  Pagination.cs
Diary.WebUI/Models/: Email.cs  EmailSettings.cs  ErrorViewModel.cs  FilterQuery.cs  PaginatedList.cs
Diary.WebUI/Properties/: launchSettings.json
Diary.WebUI/Services/: DelteAccountHostedService.cs  EmailService.cs  IEmailService.cs
Diary.WebUI/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Diary.WebUI/Views/: _ViewImports.cshtml
Diary.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _Delete.cshtml
Diary.WebUI/Views/Base/: Error.cshtml
Diary.WebUI/Views/Home/: Index.cshtml
Diary.WebUI/Views/Records/: AddOrEdit.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _DeleteMessage.cshtml  _FilteredData.cshtml
Diary.WebUI/Views/Roles/: Edit.cshtml  UserList.cshtml
Diary.WebUI/Views/Shared/: _Layout.cshtml
Diary.WebUI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _SendToken.cshtml
Diary.WebUI/wwwroot/css/: site.css
Diary.WebUI/wwwroot/js/: site.js
(+2 files in other folders)
